# z -> zoom current pane
# s -> switch between sessions
# $ -> rename session
# , -> rename window
# movew -r -> renumber windows

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# Pane and Window navigation with Alt (without prefix)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-p select-window -p
bind -n M-n select-window -n
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2 
bind -n M-3 select-window -t 3 
bind -n M-4 select-window -t 4 
bind -n M-5 select-window -t 5 
# TODO add moving pane shortcuts

# enable mouse mode
set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf


# [  -> enters copy mode
## Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe pbcopy

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# No delay for escape key press
set -sg escape-time 0

# status line
set -g status-interval 1
set -g status-left " "
set -g status-right "#[fg=magenta,bold]#(whoami)@->#(tmux display-message -p '#S')   #[fg=cyan,bold]#(tmux-mem-cpu-load --interval 2 -a 0) #[default]"
set -g status-right-length 60

###########################
# Colors
###########################
# color status bar
set -g status-style fg=white,bg=colour235
# color of message bar
set -g message-style fg=white,bold,bg=green

# highlight current window
setw -g window-status-style fg=magenta,bg=colour235
setw -g window-status-current-style fg=white,bold,bg=magenta

#set inactive/active window styles
set -g window-style fg=colour247,bg=colour236
set -g window-active-style fg=colour250,bg=colour233

# set border color of active pane
set -g pane-border-style fg=colour240,bg=black
set -g pane-active-border-style fg=cyan,bg=black
